--splice-config=/home/laurensw/Dutch_Decoder/conf/splice.conf
--cmvn-config=/home/laurensw/Dutch_Decoder/conf/online_cmvn.conf
--lda-matrix=/home/laurensw/kaldi/egs/DutchASR/exp/CGN_nl_nbest/BN/nnet2_online/extractor/final.mat
--global-cmvn-stats=/home/laurensw/kaldi/egs/DutchASR/exp/CGN_nl_nbest/BN/nnet2_online/extractor/global_cmvn.stats
--diag-ubm=/home/laurensw/kaldi/egs/DutchASR/exp/CGN_nl_nbest/BN/nnet2_online/extractor/final.dubm
--ivector-extractor=/home/laurensw/kaldi/egs/DutchASR/exp/CGN_nl_nbest/BN/nnet2_online/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
